spring.application.name=graphql-mutations
spring.datasource.name=books
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.graphql.servlet.enabled=true
spring.graphql.graphiql.enabled=true
